web/static/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><title>非典型大選分析</title><meta property="og:url"><meta property="og:title" content="非典型大選分析"><meta property="og:description" content="2020 大選之各鄉鎮政黨支持狀況地圖視覺化"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://plotdb.github.io/election-tw-2020/assets/img/thumbnail.png"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><link rel="icon" href="favicon.ico"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/4.3.1/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><div class="shadow-sm border border-dark rounded bg-white position-absolute z-float p-2" id="popup"></div><div class="w-1024 rwd mx-auto typeset heading-contrast"><div class="w-100 py-4 px-0"><div class="text-center"><h1 class="mb-0">非典型大選分析</h1><p class="text-muted">2020 大選之各鄉鎮政黨支持狀況地圖視覺化</p></div></div><h4>你支持的政黨，選得怎麼樣？</h4><p>一般選舉後的分析報導大多著重在贏家，不過其實我們還有很多角度可以切入來瞭解。這次就讓我們用鄉鎮地圖的形式來看看選舉數據吧！我們在這個作品裡呈現了以下的數據：</p><ul><li>投票率 / 廢票率</li><li>政黨票跑票狀況</li><li>各政黨的鄉鎮級支持度分布狀況</li></ul><br><h2>投票率與廢票率</h2><p>全國投票率高的區域以台北、桃園、新竹、台中、高雄等大都市為主，不過在屏東霧台、高雄茂林亦有較高的投票率。廢票率則以彰化、雲嘉一帶較高。金門雖然有相當低的投票率，但廢票率亦相對低。</p><div class="row pb-4"><div class="col-md mb-4"><div class="text-center">投票率 <span class="text-muted text-sm">  100% * 投票數 / 具投票權人口數</span></div><div ld-scope="vote-rate"><div class="aspect-ratio" style="padding-top:120%"><div class="mx-auto shadow-sm w-100 h-100 border rounded" id="map-vote-rate"></div><div class="legend"><div class="label" ld-each="label"><div class="name"></div><div class="dot"></div></div></div></div></div><div class="text-danger text-center mt-2">為表現細節，色階非線性對應，以全國平均分界</div></div><div class="col-md mb-4"><div class="text-center">廢票狀況 <span class="text-muted text-sm">  100% * ( 投票數 - 有效票 ) / 投票數</span></div><div ld-scope="invalid-rate"><div class="aspect-ratio" style="padding-top:120%"><div class="mx-auto shadow-sm w-100 h-100 border rounded" id="map-invalid-rate"></div><div class="legend"><div class="label" ld-each="label"><div class="name"></div><div class="dot"></div></div></div></div></div><div class="text-danger text-center mt-2">越紫越廢</div></div></div><h2>政黨票與總統票差距</h2><p>直覺上來說，若選民支持特定候選人，他應該也會支持候選人所屬的政黨，但現實中並非如此。由於政黨選擇較總統候選人來得多很多，一般來說同一選區的總統票都會較政黨票來得少。我們使用以下公式來表現政黨票與總統票票數與對應的政黨票票數間的差距：</p><div class="card"><div class="card-body text-center">公式: 100% &times; (陣營政黨票 - 總統票) / 總統票</div></div><p>這個數字在不同範圍有不同的含意：</p><ul> <li>當數字小於 100% 時, 代表政黨票比總統票少。也就是說雖然我支持你，但我不支持你的政黨。數字越小，這個狀況越嚴重。</li><li>當數字接近 100% 時，代表對總統與政黨的認同接近一致。</li><li>當數字大於 100% 時，代表政黨票比總統票多。也就是說雖然我支持你的政黨，但對於你我真的投不下去。數字越大，這個狀況越嚴重。</li></ul><p>換句話說，</p><div class="row text-center mb-4"><div class="col-md mb-2"><div class="example"><h1 class="m-0" style="font-family:monospace"><0%</h1><h4 class="mt-0 mb-2">挺人不挺黨</h4><div>這個政黨讓人投不下去</div></div></div><div class="col-md mb-2"><div class="example"><h1 class="m-0" style="font-family:monospace">>0%</h1><h4 class="mt-0 mb-2">挺黨不挺人</h4><div>這個候選人讓人投不下去</div></div></div></div><div class="row pb-0"><div class="col-md mb-4"><h3 class="text-center">綠營差距</h3><p>政黨票大都少總統票 20% 以上，在東部、金門甚至達到 -50% 以上。顯然在政黨上需要加油。<strong class="font-weight-bold">"要不是蔡英文，我才不要投給你！"</strong></p><div ld-scope="diff-dpp"><div class="aspect-ratio" style="padding-top:120%"><div class="mx-auto shadow-sm w-100 h-100 border rounded" id="map-diff-dpp"></div><div class="legend"><div class="label" ld-each="label"><div class="name"></div><div class="dot"></div></div></div></div></div></div><div class="col-md"><h3 class="text-center">藍營差距</h3><p>普遍於 -10% 左右，政黨與總統票較民進黨一致，但嘉義義竹出現政黨票大於總統票的現象。<strong class="font-weight-bold">"就算我是鐵藍粉，韓國瑜我還是投不下去.."</strong></p><div ld-scope="diff-kmt"><div class="aspect-ratio" style="padding-top:120%"><div class="mx-auto shadow-sm w-100 h-100 border rounded" id="map-diff-kmt"></div><div class="legend"><div class="label" ld-each="label"><div class="name"></div><div class="dot"></div></div></div></div></div></div></div><div class="text-center text-danger pb-4">為突顯唯一正值，>0% 色調有強化而非線性。</div><h2>各鄉鎮特定政黨支持度</h2><p>選擇特定政黨, 以鄉鎮區等級呈現該政黨的支持率熱度地圖。</p><div ld-scope="popularity-by-party"><div id="popularity-by-party-anchor"></div><div class="d-block d-md-none"><select class="form-control mb-4" ld="party-select" value="中華統一促進黨"><option ld-each="party-option"></option></select></div><div class="row"><div class="col-md mb-4"><div ld-scope="popularity-by-party-map"><div class="aspect-ratio" style="padding-top:120%"><div class="mx-auto shadow-sm w-100 h-100 border rounded" id="map-popularity-by-party-map"></div><div class="legend"><div class="label" ld-each="label"><div class="name"></div><div class="dot"></div></div></div></div></div></div><div class="col-md mb-4"><p>想知道哪個地區的<b class="text-danger">統促粉</b>比例最高嗎？</p><p class="mb-0">此地圖以熱度圖方式呈現各政黨在每個鄉鎮的支持度相對於其全國平均值的高低，越亮代表該鄉鎮支持度超出全國平均越多：。</p><div class="text-center py-4 font-weight-bold">鄉鎮 A 亮度 = <span class="text-nowrap">(鄉鎮 A 的政黨 P 支持率) / (全國的政黨 P 支持率)</span></div><div class="text-muted text-center">試著切換政黨試試吧</div><select class="form-control mb-4" ld="party-select" value="中華統一促進黨"><option ld-each="party-option"></option></select><p>一般新聞報導關注的還是以熱門政黨為主，因此我們不容易看到小黨的支持度狀況。這個地圖納入 19 個政黨票的政黨，並以熱度圖呈現其分布。其中一些有趣的分布，你可以切換到以下政黨來觀察：</p><ul><li><strong ld="setparty" data-value="台灣基進">台灣基進</strong> - 集中在高雄沿海區域</li><li><strong ld="setparty" data-value="安定力量">安定力量</strong> - 在南投縣信義鄉獲得 7% 支持度 <span class="text-sm">( 全國平均的 11 倍 )</span></li><li><strong ld="setparty" data-value="合一行動聯盟">合一行動聯盟</strong> - 在蘭嶼獲得 6.5% 支持度 <span class="text-sm">( 全國平均的 52.7 倍 )</span></li><li><strong ld="setparty" data-value="台澎黨">台澎黨</strong> - 不意外的在澎湖有高支持度</li><li><strong ld="setparty" data-value="一邊一國行動黨">一邊一國</strong> - 熱度集中在雲林以南 / 台南以北</li><li><strong ld="setparty" data-value="時代力量">時力</strong>、<strong ld="setparty" data-value="台灣民眾黨">台民黨</strong>與<strong ld="setparty" data-value="民主進步黨">民進黨</strong>有高度重疊</li><li><strong ld="setparty" data-value="親民黨">親民黨</strong> - 分布相當平均</li></ul></div></div></div><br><br><h2>相對支持度</h2><p>前一小節是各個政黨與自己的全國支持率來比較，但是同一個鄉鎮內，比例與全國平均差異最大的又是哪個政黨呢？我們將同一鄉鎮內各政黨支持度與全國平均值相減，並取出增加最多 / 減少最多的兩個政黨，分成兩張圖呈現。</p><p>簡單來說，「在這個區域內，相對於全國平均值，哪個政黨有更多的支持 / 更少的支持度？」</p><div class="row pb-2" id="map-relative-party"><div class="col-md mb-4"><h4 class="text-center">相對支持的政黨</h4><div ld-scope="relative-party-positive"><div class="aspect-ratio" style="padding-top:120%"><div class="mx-auto shadow-sm w-100 h-100 border rounded" id="map-relative-party-positive"></div><div class="legend"><div class="label" ld-each="label"><div class="name"></div><div class="dot"></div></div></div></div></div></div><div class="col-md"><h4 class="text-center">相對不支持的政黨</h4><div ld-scope="relative-party-negative"><div class="aspect-ratio" style="padding-top:120%"><div class="mx-auto shadow-sm w-100 h-100 border rounded" id="map-relative-party-negative"></div><div class="legend"><div class="label" ld-each="label"><div class="name"></div><div class="dot"></div></div></div></div></div></div></div><div class="text-center text-danger pb-4 d-none d-md-block">可將滑鼠移至圖例上強調特定政黨</div><hr><p class="text-muted">註：一般熱度地圖視覺化某種程度上資料會因面積大小而扭曲，人口多寡亦會干擾數字的參考價值。此作品僅作概觀參考用，若需要進一步了解含意，再請自行深入分析。</p><br><br><hr><div class="text-right"><p>author: <a href="https://github.com/zbryikt/">zbryikt</a></p></div><br><br><script type="text/javascript" src="assets/lib/d3js/d3.v4.js"></script><script type="text/javascript" src="assets/lib/d3js/topojson.v2.min.js"></script><script type="text/javascript" src="assets/lib/d3js/d3-color.v1.min.js"></script><script type="text/javascript" src="assets/lib/d3js/d3-interpolate.v1.min.js"></script><script type="text/javascript" src="assets/lib/d3js/d3-scale-chromatic.v1.min.js"></script><script type="text/javascript" src="assets/lib/pdmap.tw/pdmaptw.js"></script><script type="text/javascript" src="assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script><script type="text/javascript" src="js/pdmaptw.js"></script><script type="text/javascript" src="js/index.js"></script><script type="text/javascript" src="js/vote-rate.js"></script><script type="text/javascript" src="js/party-president-diff.js"></script><script type="text/javascript" src="js/relative-party.js"></script><script type="text/javascript" src="js/popularity-by-party.js"></script></div></body></html>

web/src/pug/index.pug
doctype html
html
  include /../../static/assets/lib/ldui/pug/ldui.pug
  - 
    var og = {
      "title": "非典型大選分析",
      "description": "2020 大選之各鄉鎮政黨支持狀況地圖視覺化",
      "thumbnail": "https://plotdb.github.io/election-tw-2020/assets/img/thumbnail.png"
    };
  head
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1')
    title= og.title
    meta(property="og:url", content=og.url)
    meta(property="og:title", content=og.title)
    meta(property="og:description", content=og.description)
    meta(property="og:locale",content="zh_TW")
    meta(property="og:image",content=og.thumbnail)
    meta(property="og:image:type",content=og.thumbtype || "image/jpeg")
    meta(property="og:image:width",content=og.thumbwidth || "1200")
    meta(property="og:image:height",content=og.thumbheight || "630")
    meta(property="og:type", content="website")
    link(rel="icon",href="favicon.ico")

    +css("assets/lib/bootstrap/4.3.1/bootstrap.min.css")
    +css("assets/lib/ldui/ldui.min.css")
    +css("css/index.css")
  body
    #popup.shadow-sm.border.border-dark.rounded.bg-white.position-absolute.z-float.p-2

    mixin map(name)
      +scope(name): .aspect-ratio(style="padding-top:120%")
        .mx-auto.shadow-sm.w-100.h-100.border.rounded(id=`map-${name}`)
        .legend: .label(ld-each="label") #[.name]#[.dot]

    .w-1024.rwd.mx-auto.typeset.heading-contrast
      .w-100.py-4.px-0
        .text-center
          h1.mb-0 非典型大選分析
          p.text-muted 2020 大選之各鄉鎮政黨支持狀況地圖視覺化

      h4 你支持的政黨，選得怎麼樣？
      p 一般選舉後的分析報導大多著重在贏家，不過其實我們還有很多角度可以切入來瞭解。這次就讓我們用鄉鎮地圖的形式來看看選舉數據吧！我們在這個作品裡呈現了以下的數據：
      ul
        li 投票率 / 廢票率
        li 政黨票跑票狀況
        li 各政黨的鄉鎮級支持度分布狀況

      br
      h2 投票率與廢票率
      p 全國投票率高的區域以台北、桃園、新竹、台中、高雄等大都市為主，不過在屏東霧台、高雄茂林亦有較高的投票率。廢票率則以彰化、雲嘉一帶較高。金門雖然有相當低的投票率，但廢票率亦相對低。
      .row.pb-4
        .col-md.mb-4
          .text-center 投票率 #[span.text-muted.text-sm   100% * 投票數 / 具投票權人口數]
          +map("vote-rate")
          .text-danger.text-center.mt-2 為表現細節，色階非線性對應，以全國平均分界
        .col-md.mb-4
          .text-center 廢票狀況 #[span.text-muted.text-sm   100% * ( 投票數 - 有效票 ) / 投票數]
          +map("invalid-rate")
          .text-danger.text-center.mt-2 越紫越廢
      h2 政黨票與總統票差距
      p 直覺上來說，若選民支持特定候選人，他應該也會支持候選人所屬的政黨，但現實中並非如此。由於政黨選擇較總統候選人來得多很多，一般來說同一選區的總統票都會較政黨票來得少。我們使用以下公式來表現政黨票與總統票票數與對應的政黨票票數間的差距：
      .card: .card-body.text-center 公式: 100% &times; (陣營政黨票 - 總統票) / 總統票
      p 這個數字在不同範圍有不同的含意：
      ul 
        li 當數字小於 100% 時, 代表政黨票比總統票少。也就是說雖然我支持你，但我不支持你的政黨。數字越小，這個狀況越嚴重。
        li 當數字接近 100% 時，代表對總統與政黨的認同接近一致。
        li 當數字大於 100% 時，代表政黨票比總統票多。也就是說雖然我支持你的政黨，但對於你我真的投不下去。數字越大，這個狀況越嚴重。
      p 換句話說，
      .row.text-center.mb-4
        .col-md.mb-2: .example
          h1.m-0(style="font-family:monospace") <0%
          h4.mt-0.mb-2 挺人不挺黨
          div 這個政黨讓人投不下去
        .col-md.mb-2: .example
          h1.m-0(style="font-family:monospace") >0%
          h4.mt-0.mb-2 挺黨不挺人
          div 這個候選人讓人投不下去

      .row.pb-0
        .col-md.mb-4
          h3.text-center 綠營差距
          p 政黨票大都少總統票 20% 以上，在東部、金門甚至達到 -50% 以上。顯然在政黨上需要加油。#[strong.font-weight-bold "要不是蔡英文，我才不要投給你！"]
          +map("diff-dpp")
        .col-md
          h3.text-center 藍營差距
          p 普遍於 -10% 左右，政黨與總統票較民進黨一致，但嘉義義竹出現政黨票大於總統票的現象。#[strong.font-weight-bold "就算我是鐵藍粉，韓國瑜我還是投不下去.."]
          +map("diff-kmt")
      .text-center.text-danger.pb-4 為突顯唯一正值，>0% 色調有強化而非線性。

      h2 各鄉鎮特定政黨支持度
      p 選擇特定政黨, 以鄉鎮區等級呈現該政黨的支持率熱度地圖。
      +scope("popularity-by-party")
        #popularity-by-party-anchor
        .d-block.d-md-none
          select.form-control.mb-4(ld="party-select",value="中華統一促進黨")
            option(ld-each="party-option")
        .row
          .col-md.mb-4
            +map("popularity-by-party-map")
          .col-md.mb-4
            p 想知道哪個地區的#[b.text-danger 統促粉]比例最高嗎？
            p.mb-0 此地圖以熱度圖方式呈現各政黨在每個鄉鎮的支持度相對於其全國平均值的高低，越亮代表該鄉鎮支持度超出全國平均越多：。
            .text-center.py-4.font-weight-bold 鄉鎮 A 亮度 = #[span.text-nowrap (鄉鎮 A 的政黨 P 支持率) / (全國的政黨 P 支持率)]

            .text-muted.text-center 試著切換政黨試試吧
            select.form-control.mb-4(ld="party-select",value="中華統一促進黨")
              option(ld-each="party-option")

              
            p 一般新聞報導關注的還是以熱門政黨為主，因此我們不容易看到小黨的支持度狀況。這個地圖納入 19 個政黨票的政黨，並以熱度圖呈現其分布。其中一些有趣的分布，你可以切換到以下政黨來觀察：
            ul
              li #[strong(ld="setparty",data-value="台灣基進") 台灣基進] - 集中在高雄沿海區域
              li #[strong(ld="setparty",data-value="安定力量") 安定力量] - 在南投縣信義鄉獲得 7% 支持度 #[span.text-sm ( 全國平均的 11 倍 )]
              li #[strong(ld="setparty",data-value="合一行動聯盟") 合一行動聯盟] - 在蘭嶼獲得 6.5% 支持度 #[span.text-sm ( 全國平均的 52.7 倍 )]
              li #[strong(ld="setparty",data-value="台澎黨") 台澎黨] - 不意外的在澎湖有高支持度
              li #[strong(ld="setparty",data-value="一邊一國行動黨") 一邊一國] - 熱度集中在雲林以南 / 台南以北
              li #[strong(ld="setparty",data-value="時代力量") 時力]、#[strong(ld="setparty",data-value="台灣民眾黨") 台民黨]與#[strong(ld="setparty",data-value="民主進步黨") 民進黨]有高度重疊
              li #[strong(ld="setparty",data-value="親民黨") 親民黨] - 分布相當平均

      +nbr(2)
      h2 相對支持度
      p 前一小節是各個政黨與自己的全國支持率來比較，但是同一個鄉鎮內，比例與全國平均差異最大的又是哪個政黨呢？我們將同一鄉鎮內各政黨支持度與全國平均值相減，並取出增加最多 / 減少最多的兩個政黨，分成兩張圖呈現。
      p 簡單來說，「在這個區域內，相對於全國平均值，哪個政黨有更多的支持 / 更少的支持度？」
      #map-relative-party.row.pb-2
        .col-md.mb-4
          h4.text-center 相對支持的政黨
          +map("relative-party-positive")
        .col-md
          h4.text-center 相對不支持的政黨
          +map("relative-party-negative")
      .text-center.text-danger.pb-4.d-none.d-md-block 可將滑鼠移至圖例上強調特定政黨

      hr

      p.text-muted 註：一般熱度地圖視覺化某種程度上資料會因面積大小而扭曲，人口多寡亦會干擾數字的參考價值。此作品僅作概觀參考用，若需要進一步了解含意，再請自行深入分析。
      +nbr(2)
      hr
      .text-right
        p author: #[a(href="https://github.com/zbryikt/") zbryikt]
      +nbr(2)

      +script("assets/lib/d3js/d3.v4.js")
      +script("assets/lib/d3js/topojson.v2.min.js")
      +script("assets/lib/d3js/d3-color.v1.min.js")
      +script("assets/lib/d3js/d3-interpolate.v1.min.js")
      +script("assets/lib/d3js/d3-scale-chromatic.v1.min.js")

      +script("assets/lib/pdmap.tw/pdmaptw.js")
      +script("assets/lib/ldui/ldui.min.js")
      +script("https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js")
      +script("js/pdmaptw.js")
      +script("js/index.js")
      +script("js/vote-rate.js")
      +script("js/party-president-diff.js")
      +script("js/relative-party.js")
      +script("js/popularity-by-party.js")
